{
  "name": "alert_trigger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "lint": "eslint . --ext .ts",
    "dev": "concurrently \"docker-compose up\" \"nodemon src/server.ts\"",
    "dev:script": "nodemon scripts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@slack/web-api": "^6.11.2",
    "axios": "^1.4.0",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "http-errors": "^2.0.0",
    "insightdb-common": "^1.1.12",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.9"
  }
}
